<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- cakefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./images/iconn.webp" type="image/x-icon">

    <link rel="stylesheet" href="./About.css">
    <title>Theobroma</title>
  </head>
  <body>
    <main>
      <div class="disc" style="height: 30px; margin-top: -30px;">    
        <h5 style="position: fixed; z-index: 1; top: 15px; left: 40px;">Flat 15% OFF on the first order. Use Code SIGNUP15</h5>
    </div>
    <nav class="navBar">
            <div class="left">
                <a href="./Aboutus.html"><b>AboutUs</b></a>
                <a href="./products.html"><b>Products</b></a>
                <a href="./speciallitycakes.html"><b>Speciallity Cakes</b></a>
                <a href="./findus.html"><b>FindUs</b></a>
                <a href="./contactus.html"><b>ContactUs</b></a>
                <button class="btn"><a href="">SearchHere</a></button>
                <button class="btn">OrderOnline</button>
            </div>
            <div class="right">
                <img src="./images/theologo.avif" alt="">
            </div>
    </nav>
    <main class="info">
    
        <div class="theimg">
            <img src="./images/aboutusimg.PNG" alt="">
        </div>
        <h6>Theobroma means 'Food of the Gods' in Greek, befitting our exclusive and indulgent range <br> of offerings that include brownies, cakes, desserts, chocolates, breads, and savouries. <br><br>

            From our humble beginnings in 2004, when the first Theobroma pastry store opened its <br> doors at the iconic Cusrow Baug at Colaba Causeway (Mumbai), we've grown to become a <br> Pan-India chain of patisseries with stores in over 30 cities. <br><br>
            
            Our mission is to spread happiness by serving smiles on a plate, and this journey continues <br> as we open Theobroma patisseries across the country.</h6><br><br>

            <section class="courosel">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./images/aboutimg1.jpg" class="d-block w-80" alt="..." style="position: relative; left: 70px; top:100px;">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/aboutimg2.jpg" class="d-block w-80" alt="..." style="position: relative; left: 70px;">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/aboutimg6.jpg" class="d-block w-80" alt="..." style="position: relative; left: 70px;">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/aboutimg4.jpg" class="d-block w-80" alt="..." style="position: relative; left: 70px;">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/aboutimg3.jpg" class="d-block w-80" alt="..." style="position: relative; left: 70px;">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/aboutimg5.jpg" class="d-block w-80" alt="..." style="position: relative; left: 70px;">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
            <div class="promisefont" style="margin-top: 40px;">                
                <h1>Our Promise...</h1> 
            </div>

            <section class="promise">
                  <div class="block1">
                    <img src="./images/icon1.webp" alt="" class="promisefont">
                      <h4>Authentic Recipies</h4>
                      <h6>Our products are based on traditional <br> home-style recipes, using fresh <br> ingredients.</h6>
                  </div>
                  <div class="block2">
                    <img src="./images/icon2.webp" alt="" class="promisefont">
                      <h4>Baked With Love</h4>
                      <h6>Our passion for baking is poured <br> into every recipe, serving smiles <br>on a plate everyday.</h6>
                  </div>
                  <div class="block3">
                    <img src="./images/icon3.webp" alt="" class="promisefont">
                    <h4>Honestly Priced</h4>
                    <h6>We constantly strive to offer the <br> best products at the right prices.</h6>
                </div>
                  <div class="block4">
                    <img src="./images/icon4.webp" alt="" class="promisefont">
                    <h4>Commited to quality</h4>
                    <h6>From our ingredients to our kitchen <br> operations & guest services, we <br> always prioritize quality.</h6>
                  </div>
                  
              </section>

              <section class="team">
                <h3 style="position: relative;
                top:30px; left: -40px;">OUR TEAM</h3><br><br>
                <div class="owner1">
                    <img src="./images/rishi_1.webp" alt="">
                    <h3>RISHI GOUR</h3>
                    <h5>Chief Executive Officer
                    </h5><br>
                    <h6>With over 22 years of international management experience, Rishi has a track record of increasing sales & growing bottom line while driving operational improvements ...

                    </h6>
                </div>
                <div class="owner2">
                  <img src="./images/Kunal_Chef_Portrait.webp" alt="">
                  <h3>KUNAL KUMAR</h3>
                  <h5>Head – Production, Product Development
                  </h5><br>
                  <h6>With over 20 years of culinary and F&B experience, Kunal heads Production and New Product Development at Theobroma.A graduate of the ...
                  </h6>
              </div>
              </section><br><br>

              <section class="team">
                <div class="owner1">
                    <img src="./images/nazir_2.webp" alt="">
                    <h3>NAZIR SARELA
                    </h3>
                    <h5>Chief Operating Officer
                    </h5><br>
                    <h6>With over 20 years of culinary and F&B experience, Kunal heads Production and New Product Development at Theobroma.A graduate of the ...
                    </h6>
                </div>
                <div class="owner2">
                  <img src="./images/A1A1033.webp" alt="">
                  <h3>TINA SETHI
                  </h3>
                  <h5>Chief Marketing Officer

                  </h5><br>
                  <h6>With over 21 years of consumer marketing and brand building experience, Tina leads Marketing at Theobroma. A graduate of the Indian School of Business (ISB), ...


                  </h6>
              </div>

              </section>

              <section class="team">
                <div class="owner1">
                    <img src="./images/Geeta-a-sundarani.webp" alt="">
                    <h3>GEETA A SUNDRANI
                    </h3>
                    <h5>Chief Human Resources Officer
                    </h5><br>
                    <h6>A seasoned hospitality and human resources professional with 24 years of experience, Geeta leads the HR function at Theobroma. She has worked extensively ...

                    </h6>
                </div>
                <div class="owner2">
                  <img src="./images/Abhishekshah.webp" alt="">
                  <h3>ABHISHEK SHAH

                  </h3>
                  <h5>Chief Financial Officer


                  </h5><br>
                  <h6>A qualified chartered accountant with a career spanning 16 years, Abhishek heads the finance function at Theobroma. Over the span of his career, he has held senior positions ...
                  </h6>
              </div>
              </section>

              <div class="colors">
                <h1 style="position: relative; top: 50px;">Like Our Products?</h1><br><br><br>
                <h5>Treat yourself to your favourite Theobroma products or surprise your loved ones with an edible gift.</h5>
                <button class="btn" style="position: relative; top: 30px; left: 10px;"><h4>OrderOnline</h4></button>
              </div>
    </main>


    <footer class="footmain">
        <div class="footlogo">
            <img src="./images/footerlogo.webp" alt="">
        </div>
      
        <div class="part2">
          <p style="margin-top: 40px;">OUR STORY</p>
          <p>OUR PRODUCTS</p>
          <p>SPECIALLITY CAKES</p>
          <p>BLOGS</p>
          <p>CSR</p>
          <p>HTML SITEMAP</p>
        </div> 
        
        <div class="part3" style="margin-left: 20px;">
          <p>PRIVACY POLICY</p>
          <p>COOKIE POLICY</p>
          <p>REFUND POLICY</p>
          <p>FAQs</p>
          <p>NUTRITIONAL INFORMATION</p>
        </div> 
      
         <div class="part4">
          <a href="" style="margin-top: -200px;">+91 8182 881881</a><br>
          <a href="">contact@theobroma.in</a></div>
          <div class="3icons">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
          </div>
        <div class="part5">
          <h6>SignUp for Updates</h6>
          <input type="text" placeholder="Enter Your Email....">
          <!-- <button class="btn" style="position: absolute; top: 30px; left: 800px;"><h5>SIGN UP</h5></button><br><br> -->
          <p>OUR STORES-Mumbai| Navi Mumbai| Thane | Delhi | Noida | <br> Ghaziabad | Gurgaon | Faridabaad | Bengaluru |
          Hydrabad | Pune | <br> Chandigarh-Mohali| Chennai | Nashik |Surat | Mysore | Nagpur | <br>
        Jaipur| Agra | Lucknow | Vadodara | Dehradun | Meerut | Ahmedabad |<br> Indore | Ludhiana | Jalandhar | Patiala | Rajkot | Rohtak | Karnal <br>
      Kanpur | Prayagraj | Raipur</p>
      
      
        </div> 
      
      </footer>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>